#   This file is part of lûd, an opinionated browser based media player.
#   Copyright (C) 2023  Kuno Woudt <kuno@frob.nl>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of copyleft-next 0.3.1.  See copyleft-next-0.3.1.txt.
#
#   SPDX-License-Identifier: copyleft-next-0.3.1

<VirtualHost *:443>
    ServerName byld.org
    ServerAlias *.byld.org
    ServerAdmin kuno@frob.nl
    DocumentRoot /opt/byld.org/www
    AllowEncodedSlashes On

    SSLEngine on
    SSLCertificateFile      /opt/zout/.lego/certificates/byld.org.crt
    SSLCertificateKeyFile   /opt/zout/.lego/certificates/byld.org.key
    SSLCACertificateFile    /opt/zout/.lego/certificates/byld.org.issuer.crt

    <Directory "/opt/byld.org/www">
        Options Indexes MultiViews FollowSymlinks
        AllowOverride None
        Require all granted

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ /index.php [END,QSA]
    </Directory>
</VirtualHost>
